<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//ABISOURCE//DTD XHTML plus AWML 2.2//EN" "http://www.abisource.com/2004/xhtml-awml/xhtml-awml.mod"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:awml="http://www.abisource.com/2004/xhtml-awml/">
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
        <title>
Abiword HTML Document
        </title>
        <style type="text/css">
<!-- #toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}p, h1, h2, h3, li {
	color:#000000;
	font-family:'Liberation Serif';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
*.block_text {
	margin-bottom:6pt;
	margin-left:1in;
	margin-right:1in;
}
body{
padding-top : 0.3125in;
padding-bottom : 0.1875in;
padding-left : 1in;
padding-right : 1in;
font-family:'Liberation Serif';
font-variant:normal;
text-indent:0in;
widows:2;
font-style:normal;
font-weight:normal;
text-decoration:none;
color:#000000;
text-align:left;
font-size:12pt;
} -->
        </style>

    </head>
<body>        <div>
            <p awml:style="Block Text">
</p>
            <p awml:style="Normal">
I am interested in the Professional Services Engineer. My resume is enclosed for your review. Given my related experience and excellent capabilities I would appreciate your consideration for this opportunity. My skills are an ideal match for this position.
            </p>
            <p awml:style="Normal">
</p>
            <p awml:style="Normal">
It is my understanding and experience that Puppet Labs' provisioning management solution "Puppet Enterprise" ideal user would be a medium to large service providing company operating between 150 to 500+ employees whom offer a web based or server based solution including large enterprise hosting and big data solution providers.
            </p>
            <p awml:style="Normal">
</p>
            <p awml:style="Normal">
There are several business drivers that would motivate a customer to buy Puppet Enterprise. Either from Scalability, Lower Operational management costs, quality of service, ease of maintaining SLA with infrastructure and deployments to improved total operating costs as compared to a traditional virtual or physical hosting.
            </p>
            <p awml:style="Normal">
</p>
            <p awml:style="Normal">
However, it all comes down to getting ahead of competitors; one has to deploy, scale, test, and manage new products and services quickly to satisfy customer desires. Even as one is increasing the rate of output, one has to mitigate flaws whether in delivery or the product itself.
            </p>
            <p awml:style="Normal">
</p>
            <p awml:style="Normal">
With benefits like task automation, full configuration management, provisioning of esxi virtual machines, quick visual management, interactive infrastructure change reporting, clearly defined always available support and access to over 2000+ pre-built configurations a customer gains not just value but freedom from their IT systems when they purchase Puppet Enterprise.
            </p>
            <p awml:style="Normal">
</p>
            <p awml:style="Normal">
History is filled with examples of perfect demonstrations of thought and ideas from World's Fair in the turn of the twentieth century to one guy at PARC in the '60s who would define how we think and interact with a computer long before their where Jobs and Gates.
            </p>
            <p awml:style="Normal">
</p>
            <p awml:style="Normal">
Thus, the perfect demo would be one in where one man's vision and idea can spark thoughts and ideas that would have lasting impression on the way we profoundly think, believe and do which span generations to come.
            </p>
            <p awml:style="Normal">
</p>
            <p awml:style="Normal">
Thoughts and ideas do not always make the most successful customers. A successful customer is one that is an advocate of the product or service provided whom has complete knowledge of the service but one that brings others aboard with the same level of expectations.
            </p>
            <p awml:style="Normal">
</p>
            <p awml:style="Normal">
As your next Professional Service Engineer, I plan on providing solutions to your customer heroes that need someone that can speak "their language" with the technology and clearly set synergizing goals for the team whom will implement the automation plan.
            </p>
            <p awml:style="Normal">
This will be achieved by actually listening closely to each project role members, documenting the customer's requirements, and teaching role members as needed to help take what could be a daunting three week project cycle down to less than thirty minutes.
            </p>
            <p awml:style="Normal">
</p>
            <p awml:style="Normal">
One example of this is while I was working at Lockheed Martin where I developed an automation process and procedure for their migration of Windows XP systems over to Windows 7 which took a eight month long project down to only five weeks.
            </p>
            <p awml:style="Normal">
</p>
            <p awml:style="Normal">
Another example would be while at CompuTEK Industries. I pioneered the program to help work with Puppet Labs as a channel partner along with implementing the entire infrastructure and development under Puppet, VMware, Git and a few custom rails applications.
            </p>
            <p awml:style="Normal">
</p>
            <p awml:style="Normal">
I have attached my curriculum vitae and a list of references can be viewed on my linkedin page. Thank you for your consideration. I look forward to hearing from you soon.
            </p>
            <p awml:style="Normal">
</p>
            <p awml:style="Normal">
Dwight Spencer, RHCE, CEH, VCP3, CACert Assurer
            </p>
            <p awml:style="Normal">
</p>
            <p awml:style="Normal">
</p>
</div>
        <div>
            <p awml:style="Normal">
</p>
</div>
</body></html>
